<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--    -->
        <record id="view_stock_move_sale_inherit2" model="ir.ui.view">
            <field name="name">view.stock.move.sale.inherit2</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="sale_stock.stock_move_sale"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='sale_line_id']" position="replace">
                </xpath>
            </field>
        </record>

        <record id="view_move_form_view_inherit11" model="ir.ui.view">
            <field name="name">view.move.form.view.inherit11</field>
            <field name="model">stock.move</field>
            <field name="priority">22</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="before">
                    <field name="sale_line_id" on_change="onchange_sol_id(sale_line_id)"/>
                </xpath>
                <xpath expr="//field[@name='product_qty']" position="replace">
                    <field name="product_qty_balance_sol" invisible="1"/>
                    <field name="product_qty"
                           on_change="onchange_quantity_zeeva(product_id, product_qty, product_uom, product_uos,product_qty_balance_sol)"/>
                </xpath>
            </field>
        </record>



    </data>
</openerp>
